.:53 {
    errors
    health {
        lameduck 5s
    }
    ready
    kubernetes cluster.local in-addr.arpa ip6.arpa {
        pods insecure
        fallthrough in-addr.arpa ip6.arpa
        ttl 30
    }
    template ANY A lab.local {
        match "^.*\.lab\.local$"
        answer "{{ .Name }} 60 IN A 10.96.78.208"
        fallthrough
    }
    prometheus :9153
    forward . /etc/resolv.conf {
        max_concurrent 1000
    }
    cache 30 {
        disable success cluster.local
        disable denial cluster.local
    }
    loop
    reload
    loadbalance
}
org1.com:53 {
    errors
    cache 30
    forward . 10.109.47.194
    reload
}
# Conditional forwarder for org2.com
org2.com:53 {
    errors
    cache 30
    forward . 10.109.47.194
    reload
}
